
#######################################
# Syntax Coloring Map For SEF library
#######################################
# Class (KEYWORD1)
#######################################

# MyClass KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initSEF KEYWORD2
readDistance  KEYWORD2
obstacleDetected  KEYWORD2
userWarning KEYWORD2
obstacleDistance KEYWORD2
userWarningVariable KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# someConstant  LITERAL1
